src/schemas/article.graphql

#import User from 'user.graphql'

scalar Date
scalar DateTime

type Query {
  newsentries(creator: String, after: DateTime, before: DateTime): [Article!]!
  latestnews(limit: Int): [Article!]!
  article(id: Int, slug: String): Article!
  articles(id: Int, author: String, tags: [String!]): [Article!]!
}

type Mutation {
  addArticle(entry: NewArticle!): Article
  modifyArticle(articleId: Int!, entry: ModifyArticle!): Boolean!
  removeArticle(articleId: Int!): Boolean!
}

"Body is saved as HTML serversInte, but edited in MarkDown"
type Article {
  id: Int!

  "Used in URLs, but Intentification is done using only tail (Int)"
  slug: String
  author: User!
  lastUpdatedBy: User!
  title: String!
  body: String!
  createdAt: DateTime!
  lastUpdatedAt: DateTime!
  signature: String!
  tags: [ArticleTag!]!
  articleType: ArticleType!
}

type ArticleTag {
  id: Int!
  tag: String!
  createdAt: DateTime!
}

"News are the ones to be used by a website newsreel"
enum ArticleType {
  NEWS
  INFORMATION
}

input NewArticle {
  title: String!
  body: String!
  signature: String!
  tags: [String!]!
  articleType: ArticleType!
}

"We don't need every part; It should already exist"
input ModifyArticle {
  title: String
  body: String
  signature: String
  tags: [String!]
  articleType: ArticleType
}
