src/schemas/election.graphql

# import User from 'user.graphql'
# import Post from 'post.graphql'

scalar DateTime

"""
Queries and mutations that relies on an election being open
does not take an `electionId` parameter.
"""

type Query {
  openElection: Election
  latestElections(limit: Int, includeUnopened: Boolean, includeHiddenNominations: Boolean): [Election]!
  election(electionId: Int!): Election
  elections(electionIds: [Int!]!): [Election]!

  """
  Used if nominations are hidden but an election-admin wants too see nominations
  """
  hiddenNominations(electionId: Int!, answer: NominationResponse): [Nomination]!

  "A users own nominations should always be available to them"
  myNominations(electionId: Int!, answer: NominationResponse): [Nomination]!
  numberOfNominations(electionId: Int!, postname: String): Int!
  numberOfProposals(electionId: Int!, postname: String): Int!
}

type Mutation {
  createElection(electables: [String]!, nominationsHidden: Boolean!): Int!
  addElectables(electionId: Int!, postnames: [String!]): Boolean!
  removeElectables(electionId: Int!, postnames: [String!]): Boolean!
  setElectables(electionId: Int!, postnames: [String!]!): Boolean!
  setHiddenNominations(electionId: Int!, hidden: Boolean!): Boolean!
  openElection(electionId: Int!): Boolean!
  closeElection: Boolean!

  "Only possible during open election, so electionId is known"
  nominate(username: String!, postnames: [String!]!): Boolean!

  "Only possible during open election, so electionId is known"
  respondToNomination(postname: String!, accepts: NominationResponse!): Boolean!
  propose(electionId: Int!, username: String!, postname: String!): Boolean!
  removeProposal(electionId: Int!, username: String!, postname: String!): Boolean!
}

type Election {
  id: Int!
  creator: User!
  createdAt: DateTime!
  openedAt: DateTime
  closedAt: DateTime
  open: Boolean!

  "Which posts can be elected in the election"
  electables: [Post]!
  proposals: [Proposal]

  "Is only available if `nominationsHidden` is `false`"
  acceptedNominations: [Nomination]

  "Whether accepted nominations are to be hidden"
  nominationsHidden: Boolean!
}

"Valberedningens förslag"
type Proposal {
  user: User!
  post: Post!
}

type Nomination {
  user: User!
  post: Post!
  accepted: NominationResponse!
}

enum NominationResponse {
  ACCEPTED
  REJECTED
  PENDING
}
