src/schemas/files.graphql

#import User from 'user.graphql'

scalar Date
scalar DateTime

type Query {
  files(type: FileType): [File!]!
  file(id: ID, name: String): File
  fileSystem(folder: String!): [FileSystemNode!]!
}


type Mutation {
  deleteFile(id: ID!): Boolean!
}

type FileSystemNode {
  id: ID!
  name: String!
  type: FileType!
  folderLocation: String!
  url: String
  accessType: AccessType!
  createdAt: DateTime!
  createdBy: User
  size: Int!
}

type File {
  id: ID!
  name: String!
  type: FileType!
  createdBy: User!
  folderLocation: String!
  url: String!
  accessType: AccessType!
}

enum FileType {
  image,
  pdf,
  text,
  code,
  powerpoint,
  spreadsheet,
  folder,
  other,
}

enum AccessType {
  public,
  authenticated,
  admin
}