src/schemas/file.graphql

#import User from 'user.graphql'

scalar Date

type Query {
  files(type: FileType): [File!]!
  file(id: ID!): File!
  fileSystem(folder: String!): FileSystemResponse!
  searchFiles(search: String!): [File!]!
}


type Mutation {
  deleteFile(id: ID!): Boolean!
  createFolder(path: String!, name: String!): File!
}

type File {
  id: ID!
  name: String!
  type: FileType!
  folderLocation: String!
  url: String
  accessType: AccessType!
  createdAt: Date
  createdBy: User
  size: Int!
}

type FileSystemResponse {
  files: [File!]!
  path: [FileSystemResponsePath!]!
}

type FileSystemResponsePath {
  id: ID!
  name: String!
}

enum FileType {
  IMAGE,
  PDF,
  TEXT,
  CODE,
  POWERPOINT,
  SPREADSHEET,
  FOLDER,
  OTHER,
}

enum AccessType {
  PUBLIC,
  AUTHENTICATED,
  ADMIN
}