src/schemas/meeting.graphql

# import File from 'file.graphql'

type Query {
  meeting(id: Int!): Meeting!
  meetings(type: MeetingType, number: Int, year: Int): [Meeting!]!
  latestBoardMeetings(limit: Int): [Meeting!]!
}

type Mutation {
  addMeeting(type: MeetingType!, number: Int, year: Int): Meeting!
  removeMeeting(id: Int!): Boolean!
  addFileToMeeting(meetingId: Int!, fileId: String!, fileType: MeetingDocumentType!): Boolean!
  removeFileFromMeeting(meetingId: Int!, fileType: MeetingDocumentType!): Boolean!
}

type Meeting {
  id: Int!
  name: String!
  type: MeetingType!

  """
  Styrelse- och extrainsatta möten har nummer efter hur många
  som varit det året (börjar på 1). VM/VTM/HTM får också
  för enkelhetens skull
  """
  number: Int!
  year: Int!

  "Kallelse"
  summons: File

  "Dagordning"
  agenda: File

  "Handlingar"
  documents: File
  lateDocuments: File
  protocol: File
  
  "Bilaga"
  appendix: File
}

enum MeetingType {
  
  "Styrelsemöte"
  SM

  "Studierådsmöten grundnivå"
  SRG

  "Studierådsmöten avancerad nivå"
  SRA

  "Studierådsmöten intern"
  SRI

  "Höstterminsmöte"
  HTM

  "Valmöte"
  VM

  "Vårterminsmöte"
  VTM

  "Extrainsatt Sektionsmöte"
  Extra
}

enum MeetingDocumentType {
  "Kallelse"
  summons

  "Dagordning"
  agenda

  "Handlingar"
  documents
  lateDocuments
  protocol

  "Bilaga"
  appendix
}