src/schemas/orbi.graphql

type Query{
    getActivities(year: Int!, month: Int!, departments: [Utskott]) : [Activity!]! 
    getDepartments(departments: [Utskott]) : [UtskottInfo!]
}

type Activity{
    key: String!
    department: Utskott!
    title: String!
    description: String!
    imageURL: String!
    start: Date!
    end: Date!
    location: String!
    #Add ticket information.
}

type UtskottInfo{
    name: String!
    about: String
    imageURL: String
    socials: Socials!
}

type Socials{
    facebook: String
    instagram: String
    twitter: String
    website: String
    youtube: String
}