src/schemas/ticket.graphql


type Query{
    ticket(id: String!) : Ticket!
    tickets(activityID: String) : [Ticket]!
}


type Mutation{
    addTicket(ticket: NewTicket!) : Ticket!
    modifyTicket(id: String!, entry: ModifiedTicket!) : Ticket!
    removeTicket(id: String!) : Ticket!
}

type Ticket{
    id: String!
    name: String!
    count: Int
    price: Int
    currency: String
    activityID: String
}

input ModifiedTicket{
    name: String
    count: Int
    price: Int
    currency: String
    activityID: String
}

input NewTicket{
    name: String!
    count: Int
    price: Int
    currency: String
    activityID: String
}