src/schemas/user.graphql

# import Post, UserPostHistoryEntry from 'post.graphql'
# import Access from 'access.graphql'

scalar Date

type Query {
  user(username: String!): User
  me: Me
}

type Mutation {
  createUser(input: NewUser!): Boolean!
  updateUser(input: UpdateUser!): Boolean!
  requestPasswordReset(username: String!): Boolean!
  validatePasswordResetToken(username: String!, token: String!): Boolean!
  resetPassword(username: String!, token: String!, password: String!): Boolean!
}

type User {
  username: String!

  firstName: String!
  lastName: String!

  photoUrl: String
  email: String!
  phone: String

  address: String
  zipCode: String
  website: String

  class: String!

  """
  Currents posts held by this user
  """
  posts: [Post!]!

  """
  Past and current posts held by this user
  """
  userPostHistory: [UserPostHistoryEntry]!

  """
  This will be all the access have concated from Posts and personal
  """
  access: Access!

  isFuncUser: Boolean
}

input NewUser {
  username: String!
  firstName: String!
  lastName: String!
  class: String!
  email: String
  password: String!
  isFuncUser: Boolean
}

input UpdateUser {
  firstName: String
  lastName: String
  phone: String
  email: String
  address: String
  zipCode: String
  website: String
}

type Me {
  user: User
  accessExpiry: Float!
  refreshExpiry: Float!
}