src/schemas/utskott.graphql

# Denna filen är för att vi ska ha ett gemensamt namn på
# utskotten

type Query {
    utskott(name: String!): Utskott!
    utskottInfo(utskott: Utskott!) : UtskottInfo!
}

enum Utskott {
    CM
    E6
    ENU
    FVU
    INFU
    KM
    NOJU
    NOLLU
    OTHER
    PENGU
    SRE
    STYRELSEN
}

#rework for UtskottResponse
type UtskottInfo{
    name: String!
    about: String
    imageURL: String
    socials: Socials!
}

type Socials{
    facebook: String
    instagram: String
    twitter: String
    website: String
    youtube: String
}